# ETDucky.ProcDelta

./: .gitignore  ETDucky.ProcDelta.csproj  LICENSE  MainForm.cs  Program.cs  README.md  app.manifest
.github/workflows/: ci.yml  release.yml
Models/: Baseline.cs  CaptureSession.cs  DiagnosisReport.cs  EnvironmentalAccess.cs
Services/: AppRuntimeCapture.cs  BaselineLoader.cs  BaselineRecorder.cs  DiffEngine.cs  EnvironmentalCapture.cs  LiveStateInspector.cs  PathNormalizer.cs  ProcessTracker.cs  RegistryValueCache.cs
